MONGODB_URI=mongodb+srv://jawagar4:jawagar4@cluster.g3soouw.mongodb.net


#clerk
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_IoiVqQQxHC+Co9Fi1hxsoZ8S32hPt6Rk