MONGODB_URI=mongodb+srv://jawagar4:jawagar4@cluster.g3soouw.mongodb.net


#clerk
CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtZmxhbWluZ28tNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_c2quFivUkoGZPX8u7wV7HxQmvlOmvOZ2k0V9LObipw
CLERK_WEBHOOK_SECRET=whsec_lRer9KvDfYOQU+bKMuGz5NyeOM5R5J2n
